APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qpUSUwndF934GLtIquknO0t7PVgDWrH4Y/T8HTZNfD8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=dusk_testing
